kernel  = "/home/nshao/aaa/hy/mini/kernel/vmlinuz-4.4.0-31-generic"
ramdisk = "/home/nshao/aaa/hy/mini/ramdisk/initrd.img-4.4.0-31-generic"
disk  	= ['file:/home/nshao/aaa/hy/mini/disk.img,hda,w']
root 	= "/dev/xvda ro"
memory  = 512
name    = 'ubuntu'
vcpus 	= 2
vif 	= ['bridge=virbr0']

#####################################################

#ip 		= "192.168.122.1"
#netmask = "255.255.255.0"
#getway 	= ""
#extra 	= "xencons=tty"
#boot = 'adc'
#pae = 1
#builder='hvm'
#shadow_memory=128
#vif=['bridge=vmnet1']
#serial='pty'
#device_model = '/usr/lib64/xen/bin/qemu-dm'
#vncpasswd=''
#serial='pty'
#sdl=1
